-- Creazione della tabella ANAGRAFICA

CREATE TABLE ANAGRAFICA (
    IDAnagrafica INT IDENTITY(1,1) PRIMARY KEY,
    Cognome VARCHAR(50) NOT NULL,
    Nome VARCHAR(50) NOT NULL,
    Indirizzo VARCHAR(100) NOT NULL,
    Città VARCHAR(50) NOT NULL,
    CAP VARCHAR(10) NOT NULL,
    Cod_Fisc VARCHAR(16) NOT NULL
);

-- Creazione della tabella TIPO_VIOLAZIONE

CREATE TABLE TIPO_VIOLAZIONE (
    IDViolazione INT IDENTITY(1,1) PRIMARY KEY,
    Descrizione VARCHAR(255) NOT NULL
);

-- Creazione della tabella VERBALE

CREATE TABLE VERBALE (
    IDVerbale INT IDENTITY(1,1) PRIMARY KEY,
    IDAnagrafica INT NOT NULL,
    IDViolazione INT NOT NULL,
    DataViolazione DATETIME2 NOT NULL,
    IndirizzoViolazione VARCHAR(100) NOT NULL,
    Nominativo_Agente VARCHAR(100) NOT NULL,
    DataTrascrizioneVerbale DATETIME NOT NULL,
    Importo DECIMAL(10, 2) NOT NULL,
    DecurtamentoPunti INT NOT NULL,
    FOREIGN KEY (IDAnagrafica) REFERENCES ANAGRAFICA(IDAnagrafica),
    FOREIGN KEY (IDViolazione) REFERENCES TIPO_VIOLAZIONE(IDViolazione)
);

-- Inserimento dei dati nella tabella ANAGRAFICA

INSERT INTO ANAGRAFICA (Cognome, Nome, Indirizzo, Città, CAP, Cod_Fisc)
VALUES 
('Rossi', 'Mario', 'Via Roma 1', 'Roma', '00100', 'RSSMRA80A01H501U'),
('Bianchi', 'Luigi', 'Via Milano 2', 'Milano', '20100', 'BNCLGI75C01F205Z'),
('Rossi', 'Mario', 'Via Roma 1', 'Palermo', '90100', 'RSSMRA70A01H501Z'),
('Bianchi', 'Luigi', 'Via Milano 10', 'Milano', '20100', 'BNCLGU80A01F205X'),
('Verdi', 'Anna', 'Via Napoli 20', 'Napoli', '80100', 'VRDANN85A41F205Y'),
('Neri', 'Paolo', 'Via Torino 30', 'Torino', '10100', 'NREPLA60A01F205W'),
('Gialli', 'Sara', 'Via Venezia 40', 'Venezia', '30100', 'GLLSRA75A01F205V');

-- Inserimento dei dati nella tabella TIPO_VIOLAZIONE

INSERT INTO TIPO_VIOLAZIONE (Descrizione)
VALUES 
('Eccesso di velocità'),
('Parcheggio vietato'),
('Uso del cellulare alla guida'),
('Eccesso di velocità'),
('Parcheggio in divieto di sosta'),
('Guida senza cinture di sicurezza'),
('Uso del telefono cellulare alla guida'),
('Passaggio con il semaforo rosso');

-- Inserimento dei dati nella tabella VERBALE 

INSERT INTO VERBALE (IDAnagrafica, IDViolazione, DataViolazione, IndirizzoViolazione, Nominativo_Agente, DataTrascrizioneVerbale, Importo, DecurtamentoPunti)
VALUES 
(1, 1, '2024-01-15T10:30:00', 'Via Nazionale', 'Agente Verdi', '2024-01-15T15:00:00', 150.00, 3),
(2, 2, '2024-02-10T09:15:00', 'Via Torino', 'Agente Neri', '2024-02-10T12:30:00', 80.00, 0),
(1, 3, '2024-03-05T14:45:00', 'Via Venezia', 'Agente Gialli', '2024-03-05T17:00:00', 100.00, 2),
(1, 1, '2024-01-15T10:30:00', 'Via Nazionale', 'Agente Verdi', '2024-01-15T15:00:00', 150.00, 3),
(2, 2, '2024-02-10T09:15:00', 'Via Torino', 'Agente Neri', '2024-02-10T12:30:00', 80.00, 0),
(3, 3, '2024-03-05T14:45:00', 'Via Venezia', 'Agente Gialli', '2024-03-05T17:00:00', 100.00, 2),
(4, 4, '2024-04-20T11:30:00', 'Via Milano', 'Agente Bianchi', '2024-04-20T14:00:00', 200.00, 4),
(5, 5, '2024-05-15T16:00:00', 'Via Napoli', 'Agente Rossi', '2024-05-15T18:30:00', 300.00, 5),
(1, 3, '2024-06-01T08:20:00', 'Via Nazionale', 'Agente Verdi', '2024-06-01T10:50:00', 120.00, 2),
(2, 4, '2024-07-10T13:30:00', 'Via Torino', 'Agente Neri', '2024-07-10T15:30:00', 180.00, 3),
(3, 1, '2024-08-05T09:10:00', 'Via Venezia', 'Agente Gialli', '2024-08-05T12:00:00', 250.00, 6),
(4, 5, '2024-09-20T10:30:00', 'Via Milano', 'Agente Bianchi', '2024-09-20T13:30:00', 500.00, 7),
(5, 2, '2024-10-15T15:00:00', 'Via Napoli', 'Agente Rossi', '2024-10-15T17:30:00', 50.00, 1),
( 1, 1, '2009-04-15T10:30:00', 'Via Nazionale', 'Agente Verdi', '2009-04-15T15:00:00', 150.00, 3),
( 2, 2, '2009-05-20T09:15:00', 'Via Torino', 'Agente Neri', '2009-05-20T12:30:00', 80.00, 0),
( 3, 3, '2009-06-10T14:45:00', 'Via Venezia', 'Agente Gialli', '2009-06-10T17:00:00', 100.00, 2);


